APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cgjHtrXm0MlO9fZtXErzwzC36tH+WzA/3gczKeH9WqM=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

#finansasProba
#MP_ACCESS_TOKEN=APP_USR-4215804324295046-051515-2956df63cdae210fd070451345d04436-2439622157

#appFinansas
#MP_ACCESS_TOKEN=TEST-6203536300093913-051505-678c17e2965b2af5aefae14eddce32bb-1402996897
MP_ACCESS_TOKEN=APP_USR-6203536300093913-051505-6df23627fab6bc7595dd012801211dc4-1402996897

#Test_OAuth2
#MP_ACCESS_TOKEN=TEST-6827841471152027-050108-49b93ecd870e13c913739b193b97bd77-1402996897

#test55566
#MP_ACCESS_TOKEN=TEST-3386895447454997-041120-7b021afffd7c9c763c7a02605c201bef-1402996897


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5174


SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false
